{
  "include": [
    "$HOME/.config/waybar/modules/workspaces.jsonc",
    "$HOME/.config/waybar/modules/system-monitors.jsonc",
    "$HOME/.config/waybar/modules/ff6-menu.jsonc"
  ],
  "name": "bottombar",
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "exclusive": true,
  "spacing": 2,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces#ff6"],
  "modules-center": ["wlr/taskbar"],
  "modules-right": ["tray", "custom/updater", "group/notify"]
}
