{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 4,
    
    "modules-left": [
        "custom/ff6logo",
        "custom/magic-items",
        "custom/relics-config",
        "custom/espers-wallpaper",
        "wlr/taskbar"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "pulseaudio",
        "custom/power"
    ],
    
    "custom/ff6logo": {
        "format": "󰊠",
        "tooltip": "Left: Applications Menu | Right: Window Overview",
        "on-click": "rofi -show drun",
        "on-click-right": "rofi -show window"
    },
    
    "custom/magic-items": {
        "format": "󰆍",
        "tooltip": "Left: Magic (Terminal) | Right: Items (Files)",
        "on-click": "kitty",
        "on-click-right": "thunar"
    },
    
    "custom/relics-config": {
        "format": "󰖟",
        "tooltip": "Left: Relics (Browser) | Right: Config (Settings)",
        "on-click": "firefox",
        "on-click-right": "~/.config/hypr/scripts/theme-toggle.sh"
    },
    
    "custom/espers-wallpaper": {
        "format": "󰸉",
        "tooltip": "Left: Espers (Wallpaper Menu) | Right: Random Wallpaper",
        "on-click": "~/.config/hypr/scripts/wallpaper-menu.sh",
        "on-click-right": "~/.config/hypr/scripts/wallpaper-random.sh"
    },
    
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "rofi"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#4080FF'><b>{}</b></span>",
                "days": "<span color='#fff'>{}</span>",
                "weeks": "<span color='#2050C0'><b>W{}</b></span>",
                "weekdays": "<span color='#4080FF'><b>{}</b></span>",
                "today": "<span color='#4080FF'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode"
        }
    },
    
    "cpu": {
        "interval": 1,
        "format": "HP {usage}%",
        "tooltip": true,
        "on-click": "kitty -e btop"
    },
    
    "memory": {
        "interval": 1,
        "format": "MP {}%",
        "tooltip": true,
        "on-click": "kitty -e btop"
    },
    
    "temperature": {
        "interval": 1,
        "critical-threshold": 80,
        "format": "Temp {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "on-click": "kitty -e btop"
    },
    
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "Energy {capacity}%",
        "format-charging": "Charging {capacity}%",
        "format-plugged": "Plugged {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true
    },
    
    "pulseaudio": {
        "format": "Sound {volume}%",
        "format-muted": "Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    
    "custom/power": {
        "format": "Save",
        "tooltip": "Left: Power Menu | Right: Lock Screen",
        "on-click": "~/.config/hypr/scripts/powermenu.sh",
        "on-click-right": "hyprlock"
    }
}
