{
  "include": [
    "$HOME/.config/waybar/modules/workspaces.jsonc",
    "$HOME/.config/waybar/modules/system-monitors.jsonc",
    "$HOME/.config/waybar/modules/ff6-menu.jsonc"
  ],
  "name": "topbar",
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "spacing": 2,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "group/ff6-menu",
    "keyboard-state",
    "clock"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "bluetooth",
    "battery",
    "backlight",
    "pulseaudio",
    "group/system-monitors",
    "idle_inhibitor",
    "group/power"
  ]
}
