# Hyprland Colors Configuration
# Theme: Final Fantasy VI Menu Style
# Created: April 2025

# Define the FF6 menu blue gradient colors
$ff6_blue_light = rgb(4080FF)
$ff6_blue_mid = rgb(2050C0)
$ff6_blue_dark = rgb(102080)
$ff6_white = rgb(FFFFFF)
$ff6_text = rgb(FFFFFF)

# Gradient colors for active and inactive borders
$gradient_blue = $ff6_blue_light $ff6_blue_dark 60deg
$gradient_inactive = $ff6_blue_mid $ff6_blue_dark 60deg

# General UI colors
$background = rgba(102080EE)
$foreground = $ff6_white

# Accent colors
$accent = $ff6_blue_light
$accent_dim = $ff6_blue_mid

# Notification colors
$warning = rgb(FFAA00)
$error = rgb(FF0000)
$success = rgb(00AA00)

# Transparency levels
$transparent_bg = rgba(102080BB)
$semi_transparent = rgba(10208099)
$light_transparent = rgba(10208066)

# Color definitions for wallust integration
$color0 = rgb(102080)
$color1 = rgb(FF0000)
$color2 = rgb(00AA00)
$color3 = rgb(FFAA00)
$color4 = rgb(2050C0)
$color5 = rgb(AA00AA)
$color6 = rgb(00AAAA)
$color7 = rgb(AAAAAA)
$color8 = rgb(555555)
$color9 = rgb(FF5555)
$color10 = rgb(2050C0)
$color11 = rgb(FFFF55)
$color12 = rgb(4080FF)
$color13 = rgb(FF55FF)
$color14 = rgb(55FFFF)
$color15 = rgb(FFFFFF)
