{
    // FF6-themed character stats modules for waybar
    // These modules display system stats in the style of FF6 character stats
    
    "custom/terra": {
        "format": "Terra",
        "tooltip": false,
        "on-click": "kitty"
    },
    
    "custom/terra_lv": {
        "interval": 30,
        "format": "<span color='#00FFFF'>LV</span>",
        "tooltip": false
    },
    
    "custom/terra_hp": {
        "interval": 30,
        "format": "<span color='#00FFFF'>HP</span>",
        "tooltip": false
    },
    
    "custom/terra_mp": {
        "interval": 30,
        "format": "<span color='#00FFFF'>MP</span>",
        "tooltip": false
    },
    
    "custom/magitek_elite": {
        "format": "Magitek Elite",
        "tooltip": false
    },
    
    "cpu": {
        "interval": 5,
        "format": "{usage}%",
        "max-length": 10,
        "on-click": "kitty -e htop",
        "tooltip": true,
        "tooltip-format": "CPU Usage: {usage}%\nCPU Temperature: {temperature}°C"
    },
    
    "memory": {
        "interval": 5,
        "format": "{used:0.1f}G/{total:0.1f}G",
        "tooltip": true,
        "tooltip-format": "Memory: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB"
    },
    
    "disk": {
        "interval": 30,
        "format": "{used}/{total}",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "Disk usage (root): {used}/{total} ({percentage_used}%)\nDisk free: {free}"
    },
    
    "custom/gannon": {
        "format": "Gannon",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
    
    "custom/gannon_lv": {
        "interval": 30,
        "format": "<span color='#00FFFF'>LV</span>",
        "tooltip": false
    },
    
    "custom/gannon_hp": {
        "interval": 30,
        "format": "<span color='#00FFFF'>HP</span>",
        "tooltip": false
    },
    
    "custom/oracle": {
        "format": "Oracle",
        "tooltip": false
    },
    
    "network": {
        "interval": 5,
        "format-wifi": "{signalStrength}%",
        "format-ethernet": "{ipaddr}",
        "format-disconnected": "0",
        "tooltip": true,
        "tooltip-format-wifi": "WiFi: {essid} ({signalStrength}%)\nIP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
        "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}\nDown: {bandwidthDownBytes}\nUp: {bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    
    "custom/edgar": {
        "format": "Edgar",
        "tooltip": false,
        "on-click": "thunar"
    },
    
    "custom/edgar_lv": {
        "interval": 30,
        "format": "<span color='#00FFFF'>LV</span>",
        "tooltip": false
    },
    
    "custom/edgar_hp": {
        "interval": 30,
        "format": "<span color='#00FFFF'>HP</span>",
        "tooltip": false
    },
    
    "custom/machinist": {
        "format": "Machinist",
        "tooltip": false
    },
    
    "temperature": {
        "interval": 5,
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "format-critical": "{temperatureC}°C",
        "tooltip": true
    }
}
