/**
 * Rofi Theme: Final Fantasy VI Menu Style
 * Created: April 2025
 */

* {
    /* Colors - FF6 Menu Style */
    background:     rgba(16, 32, 128, 0.9);
    background-alt: rgba(32, 64, 160, 0.9);
    foreground:     #FFFFFF;
    selected:       rgba(64, 128, 255, 0.9);
    active:         rgba(64, 128, 255, 0.7);
    urgent:         rgba(255, 85, 85, 0.9);
    
    /* Dimensions */
    border-radius:  10px;
    
    /* Fonts */
    font: "JetBrains Mono Nerd Font 12";
}

window {
    transparency:   "real";
    background-color: @background;
    text-color:     @foreground;
    border:         2px;
    border-color:   #FFFFFF;
    border-radius:  @border-radius;
    width:          40%;
    padding:        20px;
    location:       center;
    anchor:         center;
}

prompt {
    enabled:        true;
    padding:        10px;
    background-color: transparent;
    text-color:     @foreground;
    font:           "JetBrains Mono Nerd Font 12";
}

entry {
    background-color: transparent;
    text-color:     @foreground;
    placeholder-color: rgba(255, 255, 255, 0.7);
    expand:         true;
    horizontal-align: 0;
    placeholder:    "Search...";
    padding:        10px;
    border-radius:  @border-radius;
}

inputbar {
    children:       [ prompt, entry ];
    background-color: @background-alt;
    text-color:     @foreground;
    expand:         false;
    border-radius:  @border-radius;
    border:         1px;
    border-color:   #FFFFFF;
    margin:         0px 0px 10px 0px;
}

listview {
    background-color: transparent;
    padding:        0px;
    columns:        1;
    lines:          8;
    spacing:        5px;
    cycle:          true;
    dynamic:        true;
    layout:         vertical;
    scrollbar:      false;
}

mainbox {
    background-color: transparent;
    border-radius:  @border-radius;
    children:       [ inputbar, listview ];
}

element {
    background-color: transparent;
    text-color:     @foreground;
    orientation:    horizontal;
    border-radius:  @border-radius;
    padding:        8px;
}

element-icon {
    background-color: transparent;
    text-color:     inherit;
    size:           24px;
    padding:        0 10px 0 0;
}

element-text {
    background-color: transparent;
    text-color:     inherit;
    expand:         true;
    horizontal-align: 0;
    vertical-align: 0.5;
}

element selected {
    background-color: @selected;
    text-color:     @foreground;
    border-radius:  @border-radius;
    border:         1px;
    border-color:   #FFFFFF;
    background-image: linear-gradient(60deg, rgba(64, 128, 255, 0.8), rgba(32, 80, 192, 0.5));
}

element-text selected {
    text-color:     @foreground;
}

element active {
    background-color: @active;
    text-color:     @foreground;
}

element urgent {
    background-color: @urgent;
    text-color:     @foreground;
}

message {
    padding:        10px;
    border-radius:  @border-radius;
    background-color: @background-alt;
    text-color:     @foreground;
    border:         1px;
    border-color:   #FFFFFF;
}

button {
    text-color:     @foreground;
    border-radius:  @border-radius;
    padding:        8px;
}

button selected {
    background-color: @selected;
    text-color:     @foreground;
    border:         1px;
    border-color:   #FFFFFF;
    background-image: linear-gradient(60deg, rgba(64, 128, 255, 0.8), rgba(32, 80, 192, 0.5));
}
