{
  "custom/menu": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "rofi -show drun",
    "on-click-right": "$HOME/.config/hypr/scripts/toggle-ff6-menu.sh"
  },
  
  "custom/terminal": {
    "format": "",
    "tooltip": "Terminal",
    "on-click": "kitty",
    "on-click-right": "alacritty"
  },
  
  "custom/browser": {
    "format": "",
    "tooltip": "Web Browser",
    "on-click": "firefox",
    "on-click-right": "brave"
  },
  
  "custom/files": {
    "format": "󰝰",
    "tooltip": "File Manager",
    "on-click": "thunar",
    "on-click-right": "nemo"
  },
  
  "custom/steam": {
    "format": "",
    "tooltip": "Steam",
    "on-click": "steam",
    "on-click-right": "lutris"
  },
  
  "custom/theme-toggle": {
    "format": "󰔎",
    "tooltip": "Toggle Theme (Light/Dark)",
    "on-click": "$HOME/.config/hypr/scripts/toggle-theme.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/wallpaper-switcher.sh"
  },
  
  "custom/power": {
    "format": " ⏻ ",
    "on-click": "$HOME/.config/hypr/scripts/logout.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/lockscreen.sh",
    "tooltip": true,
    "tooltip-format": "Left Click: Logout Menu\nRight Click: Lock Screen"
  },
  
  "custom/lock": {
    "format": "󰌾",
    "on-click": "$HOME/.config/hypr/scripts/lockscreen.sh",
    "tooltip": true,
    "tooltip-format": "󰷛 Screen Lock"
  },
  
  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  
  "custom/separator#blank": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  
  "custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  }
}
