{
  "group/ff6-menu": {
    "orientation": "horizontal",
    "modules": [
      "custom/menu",
      "custom/terminal",
      "custom/browser",
      "custom/files",
      "custom/steam",
      "custom/theme-toggle"
    ]
  },
  
  "custom/menu": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "rofi -show drun",
    "on-click-right": "$HOME/.config/hypr/scripts/toggle-ff6-menu.sh"
  },
  
  "custom/terminal": {
    "format": "",
    "tooltip": "Terminal",
    "on-click": "kitty",
    "on-click-right": "alacritty"
  },
  
  "custom/browser": {
    "format": "",
    "tooltip": "Web Browser",
    "on-click": "firefox",
    "on-click-right": "brave"
  },
  
  "custom/files": {
    "format": "󰝰",
    "tooltip": "File Manager",
    "on-click": "thunar",
    "on-click-right": "nemo"
  },
  
  "custom/steam": {
    "format": "",
    "tooltip": "Steam",
    "on-click": "steam",
    "on-click-right": "lutris"
  },
  
  "custom/theme-toggle": {
    "format": "󰔎",
    "tooltip": "Toggle Theme (Light/Dark)",
    "on-click": "$HOME/.config/hypr/scripts/toggle-theme.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/wallpaper-switcher.sh"
  },
  
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - kitty": "> [$1]"
    }
  }
}
