{
  "group/system-monitors": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ]
  },
  
  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": [
      "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
    ],
    "on-click-right": "kitty -e btop"
  },
  
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty -e btop"
  },
  
  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "󰈸"
    ],
    "on-click-right": "kitty -e btop"
  },
  
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon}",
    "format-icons": [
      " ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "
    ],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-scroll-up": "$HOME/.config/hypr/scripts/brightness.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/brightness.sh --dec",
    "smooth-scrolling-threshold": 1
  },
  
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "on-click-middle": "$HOME/.config/hypr/scripts/toggle-blur.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/wlogout.sh"
  },
  
  "bluetooth": {
    "format": " ",
    "format-disabled": "󰂳",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
  },
  
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "format-icons": [
      "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
    ],
    "on-click-right": "kitty -e nmtui"
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "", "", "󰕾", ""
      ]
    },
    "scroll-step": 5.0,
    "on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol -t 3",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },
  
  "keyboard-state": {
    "capslock": true,
    "format": {
      "capslock": "󰪛 {icon}"
    },
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  
  "idle_inhibitor": {
    "tooltip": true,
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  
  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#3B7DFF'><b>{}</b></span>",
        "days": "<span color='#FFFFFF'><b>{}</b></span>",
        "weeks": "<span color='#3B7DFF'><b>W{}</b></span>",
        "weekdays": "<span color='#FFD700'><b>{}</b></span>",
        "today": "<span color='#FFD700'><b><u>{}</u></b></span>"
      }
    }
  },
  
  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/power"
    ]
  },
  
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/wlogout.sh",
    "on-click-right": "systemctl poweroff"
  }
}
