{
  "hyprland/workspaces#ff6": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 10
    },
    "format-icons": {
      "1": "Terra",
      "2": "Locke",
      "3": "Edgar",
      "4": "Sabin",
      "5": "Cyan",
      "6": "Gau",
      "7": "Celes",
      "8": "Setzer",
      "9": "Shadow",
      "10": "Mog",
      "active": "<span color='#FFD700'>{icon}</span>",
      "default": "{icon}"
    }
  },
  
  "wlr/taskbar": {
    "format": "{icon} {name}",
    "icon-size": 16,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi",
      "rofi",
      "kitty-dropterm"
    ]
  },
  
  "tray": {
    "icon-size": 20,
    "spacing": 4
  },
  
  "custom/updater": {
    "format": "󰚰 {}",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "kitty -e yay -Syu"
  },
  
  "group/notify": {
    "orientation": "horizontal",
    "modules": [
      "custom/notification"
    ]
  },
  
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#ff7700'></span>",
      "none": "",
      "dnd-notification": "<span foreground='#ff0000'></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#f38ba8'></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#ff0000'></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
