{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "margin-bottom": 6,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 4,
    
    "modules-left": [
        "wlr/workspaces"
    ],
    
    "modules-center": [
        "hyprland/window"
    ],
    
    "modules-right": [
        "network",
        "custom/updates"
    ],
    
    "wlr/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "Terra",
            "2": "Locke",
            "3": "Edgar",
            "4": "Sabin",
            "5": "Cyan",
            "6": "Gau",
            "7": "Celes",
            "8": "Setzer",
            "9": "Shadow",
            "10": "Mog",
            "urgent": "Kefka",
            "active": "Active",
            "default": "Party"
        },
        "sort-by-number": true
    },
    
    "hyprland/window": {
        "format": "{}",
        "max-length": 80,
        "separate-outputs": true
    },
    
    "network": {
        "format-wifi": "Chocobo {essid}",
        "format-ethernet": "Magitek {ipaddr}/{cidr}",
        "format-disconnected": "No Signal",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n {bandwidthUpBits} {bandwidthDownBits}",
        "on-click": "nm-connection-editor"
    },
    
    "custom/updates": {
        "format": "Updates {}",
        "exec": "~/.config/hypr/scripts/updates.sh",
        "interval": 3600,
        "on-click": "kitty -e ~/.config/hypr/scripts/update-system.sh"
    }
}
