/**
 * Rofi Configuration
 * Theme: Final Fantasy VI Menu Style
 * Created: April 2025
 */

configuration {
    modi: "drun,run,window,filebrowser,power:~/.config/rofi/scripts/powermenu.sh";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Windows ";
    display-filebrowser: "   Files ";
    display-power: "   Power ";
    sidebar-mode: true;
    
    /* Vim keybindings */
    kb-row-up: "Up,Control+k";
    kb-row-down: "Down,Control+j";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-remove-to-eol: "";
    kb-accept-entry: "Return,KP_Enter";
    
    /* Font settings */
    font: "JetBrains Mono Nerd Font 12";
    
    /* File browser settings */
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }
}

@theme "ff6-theme"
